{
  "name": "ibm-bob-geo-explorer-mcp",
  "version": "0.1.0",
  "description": "MCP server for ibm_bob_geo_explorer — exposes trilha, desafio and certificado tools via stdio and HTTP",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:http": "node build/http.js"
  },
  "bin": {
    "ibm-bob-geo-explorer-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "express": "^5.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.3"
  }
}
